MainWindow.xaml

<Window x:Class="ProgLangDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Downloader"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="LanguageListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" /> 
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Icono del lenguaje -->
                            <Rectangle Width="30" Height="30" Fill="Blue" RadiusX="5" RadiusY="5" Margin="0,0,10,0" />

                            <!-- Nombre del lenguaje y versión en disposición vertical -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="90">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="{Binding Version}" FontSize="12" Foreground="Gray" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                                <ProgressBar Width="150" Height="4" Minimum="0" Maximum="100"
                                             Value="{Binding Progress}" Foreground="Teal" Background="LightGray"
                                             Margin="0,5,0,0" />
                            </StackPanel>

                            <!-- Botón de descarga -->
                            <Button Content="Descargar" Foreground="White" FontWeight="Bold" Background="#2196F3"
                                    Width="80" Height="30" Margin="20,0,0,0" Command="{Binding DownloadCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="15">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
